# AndroidAutoClick

./: LICENSE  README.md
normaldemo/: .project  AndroidManifest.xml  README.md  YoumiKeyStore.keystore  build.gradle  build.xml  proguard-project.txt
normaldemo/gradle/wrapper/: gradle-wrapper.properties
normaldemo/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  anim_splash_enter.xml
normaldemo/res/drawable/: btn_background.xml  btn_normal.xml  btn_pressed.xml
normaldemo/res/layout/: activity_accessibility.xml  activity_auto_click.xml  activity_main.xml  activity_motion_event.xml  activity_splash.xml  activity_weclome.xml  dialog_tips_layout.xml  layout_video_info.xml  text_dialog.xml
normaldemo/res/values/: ids.xml  strings.xml  styles.xml
normaldemo/res/values-v11/: styles.xml
normaldemo/res/xml/: click_config.xml
normaldemo/src/com/minggo/autoclick/: AccessibilityActivity.java  AutoClickActivity.java  ClickService.java  MotionEventActivity.java  WelcomeActivity.java
normaldemo/src/com/youmi/android/addemo/: MainActivity.java  PermissionHelper.java  SplashActivity.java
