apply plugin: 'com.android.application'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.0.0'
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	
	compile 'com.android.support:support-v4:23.1.1'
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"

//	defaultConfig {
//		minSdkVersion 9
//		targetSdkVersion 23
//		versionCode 600
//		versionName "6.0.0"
//	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		// Move the tests to tests/java, tests/res, etc...
		instrumentTest.setRoot('tests')

		// Move the build types to build-types/<type>
		// For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
		// This moves them out of them default location under src/<type>/... which would
		// conflict with src/ being used by the main source set.
		// Adding new build types or product flavors should be accompanied
		// by a similar customization.
		debug.setRoot('build-types/debug')
		release.setRoot('build-types/release')
	}

	signingConfigs {

//		debugConfig {
//			storeFile file("debug.keystore");
//			storePassword "android"
//			keyAlias "androiddebugkey"
//			keyPassword "android"
//		}

		releaseConfig {
			storeFile file("YoumiKeyStore.keystore");
			storePassword "youmisdk"
			keyAlias "youmiandroidsdk"
			keyPassword "youmisdk"
		}
	}


	buildTypes {
		release {
			buildConfigField "boolean", "ISDEBUG", "false"
			debuggable false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
			signingConfig signingConfigs.releaseConfig
		}

		debug {

			buildConfigField "boolean", "ISDEBUG", "true"
			debuggable true
//			signingConfig signingConfigs.debugConfig

		}
	}

}
